************* Module app.database_methods
C: 33, 0: Line too long (147/100) (line-too-long)
C: 58, 0: Line too long (114/100) (line-too-long)
C: 87, 0: Line too long (167/100) (line-too-long)
C: 90, 0: Line too long (102/100) (line-too-long)
C:115, 0: Line too long (166/100) (line-too-long)
C:118, 0: Line too long (101/100) (line-too-long)
C:119, 0: Line too long (167/100) (line-too-long)
C:123, 0: Line too long (150/100) (line-too-long)
C:125, 0: Line too long (124/100) (line-too-long)
C:135, 0: Line too long (102/100) (line-too-long)
C:137, 0: Line too long (119/100) (line-too-long)
C:138, 0: Line too long (213/100) (line-too-long)
C:151, 0: Line too long (102/100) (line-too-long)
C:159, 0: Line too long (102/100) (line-too-long)
C:166, 0: Line too long (104/100) (line-too-long)
C:181, 0: Line too long (102/100) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
W:  1, 0: Wildcard import sqlalchemy (wildcard-import)
E:  1, 0: Unable to import 'sqlalchemy' (import-error)
W:  2, 0: Wildcard import database_objects (wildcard-import)
W:  2, 0: Relative import 'database_objects', should be 'app.database_objects' (relative-import)
W:  4, 0: Relative import 'market_methods', should be 'app.market_methods' (relative-import)
C:  6, 0: Invalid constant name "engine" (invalid-name)
C:  7, 0: Invalid constant name "Session" (invalid-name)
C:  9, 0: Invalid function name "createSchema" (invalid-name)
C:  9, 0: Missing function docstring (missing-docstring)
C: 12, 0: Invalid function name "insertDatabaseItem" (invalid-name)
C: 12, 0: Missing function docstring (missing-docstring)
E: 13,16: Session is not callable (not-callable)
C: 18, 0: Invalid function name "insertDatabaseItemWithId" (invalid-name)
C: 18, 0: Missing function docstring (missing-docstring)
E: 19,16: Session is not callable (not-callable)
C: 27, 0: Invalid function name "insertNewUser" (invalid-name)
C: 27, 0: Missing function docstring (missing-docstring)
C: 31, 0: Invalid function name "insertNewTransaction" (invalid-name)
C: 31, 0: Missing function docstring (missing-docstring)
C: 36, 0: Invalid function name "updateTransactionTradeExecuted" (invalid-name)
C: 36, 0: Missing function docstring (missing-docstring)
E: 37,16: Session is not callable (not-callable)
C: 43, 0: Invalid function name "updateTransactionDone" (invalid-name)
C: 43, 0: Missing function docstring (missing-docstring)
E: 44,16: Session is not callable (not-callable)
C: 50, 0: Invalid function name "updateTransactionQueuedStatus" (invalid-name)
C: 50, 0: Missing function docstring (missing-docstring)
E: 51,16: Session is not callable (not-callable)
C: 57, 0: Invalid function name "insertNewExecutedTrade" (invalid-name)
C: 57, 0: Missing function docstring (missing-docstring)
C: 61, 0: Invalid function name "getUser" (invalid-name)
C: 61, 0: Missing function docstring (missing-docstring)
E: 62,16: Session is not callable (not-callable)
C: 67, 0: Invalid function name "removeUser" (invalid-name)
C: 67, 0: Missing function docstring (missing-docstring)
E: 68,16: Session is not callable (not-callable)
C: 74, 0: Invalid function name "updateUserPassword" (invalid-name)
C: 74, 0: Missing function docstring (missing-docstring)
E: 75,16: Session is not callable (not-callable)
C: 81, 0: Invalid function name "getMaxTransactionId" (invalid-name)
C: 81, 0: Missing function docstring (missing-docstring)
E: 82,16: Session is not callable (not-callable)
E: 83,29: Undefined variable 'func' (undefined-variable)
C: 87, 0: Invalid function name "getGroupedTransactionList" (invalid-name)
C: 87, 0: Missing function docstring (missing-docstring)
R: 87, 0: Too many arguments (8/5) (too-many-arguments)
R: 87, 0: Too many local variables (17/15) (too-many-locals)
E: 88,16: Session is not callable (not-callable)
R: 87, 0: Too many branches (16/12) (too-many-branches)
C:132, 0: Invalid function name "getActiveTransactionList" (invalid-name)
C:132, 0: Missing function docstring (missing-docstring)
E:133,16: Session is not callable (not-callable)
C:142, 0: Invalid function name "getTransactionById" (invalid-name)
C:142, 0: Missing function docstring (missing-docstring)
E:143,16: Session is not callable (not-callable)
C:148, 0: Invalid function name "getActiveTransactions" (invalid-name)
C:148, 0: Missing function docstring (missing-docstring)
E:149,16: Session is not callable (not-callable)
C:157, 0: Invalid function name "removeTransactionsByUsername" (invalid-name)
C:157, 0: Missing function docstring (missing-docstring)
E:158,16: Session is not callable (not-callable)
C:164, 0: Invalid function name "removeExecutedTradesById" (invalid-name)
C:164, 0: Missing function docstring (missing-docstring)
E:165,16: Session is not callable (not-callable)
C:171, 0: Invalid function name "removeTransactionsById" (invalid-name)
C:171, 0: Missing function docstring (missing-docstring)
E:172,16: Session is not callable (not-callable)
C:178, 0: Invalid function name "getAllTransactionList" (invalid-name)
C:178, 0: Missing function docstring (missing-docstring)
E:179,16: Session is not callable (not-callable)
W:  2, 0: Unused import declarative_base from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import sessionmaker from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import Column from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import String from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import Integer from wildcard import (unused-wildcard-import)
C:  3, 0: standard import "import datetime as dt" comes before "from sqlalchemy import *" (wrong-import-order)


Report
======
157 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |21     |21         |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    app 
      \-market_methods (app.database_methods)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |161    |87.03 |164      |-3.00      |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|comment   |1      |0.54  |1        |=          |
+----------+-------+------+---------+-----------+
|empty     |23     |12.43 |23       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |62     |70       |-8.00      |
+-----------+-------+---------+-----------+
|refactor   |3      |3        |=          |
+-----------+-------+---------+-----------+
|warning    |9      |13       |-4.00      |
+-----------+-------+---------+-----------+
|error      |19     |21       |-2.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------------+------------+
|message id             |occurrences |
+=======================+============+
|invalid-name           |23          |
+-----------------------+------------+
|missing-docstring      |22          |
+-----------------------+------------+
|not-callable           |17          |
+-----------------------+------------+
|line-too-long          |16          |
+-----------------------+------------+
|unused-wildcard-import |5           |
+-----------------------+------------+
|wildcard-import        |2           |
+-----------------------+------------+
|relative-import        |2           |
+-----------------------+------------+
|wrong-import-order     |1           |
+-----------------------+------------+
|undefined-variable     |1           |
+-----------------------+------------+
|too-many-locals        |1           |
+-----------------------+------------+
|too-many-branches      |1           |
+-----------------------+------------+
|too-many-arguments     |1           |
+-----------------------+------------+
|import-error           |1           |
+-----------------------+------------+



Global evaluation
-----------------
Your code has been rated at -0.76/10 (previous run: -1.94/10, +1.17)

