************* Module app.multi_processing_handler
W:  6, 0: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
W:  7, 0: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
C: 23, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C: 26, 0: Trailing whitespace (trailing-whitespace)
C: 28, 0: Trailing newlines (trailing-newlines)
C:  1, 0: Missing module docstring (missing-docstring)
W:  1, 0: Relative import 'database_methods', should be 'app.database_methods' (relative-import)
W:  2, 0: Wildcard import transaction (wildcard-import)
W:  2, 0: Relative import 'transaction', should be 'app.transaction' (relative-import)
C:  5, 0: Invalid argument name "q" (invalid-name)
C:  5, 0: Missing function docstring (missing-docstring)
C:  9, 0: Invalid argument name "q" (invalid-name)
C:  9, 0: Missing function docstring (missing-docstring)
C: 17, 0: Invalid argument name "q" (invalid-name)
C: 17, 0: Missing function docstring (missing-docstring)
C: 23, 8: Comparison to False should be 'not expr' or 'expr is False' (singleton-comparison)
W: 24, 8: Unused variable 'remaining_qty' (unused-variable)
W:  2, 0: Unused import removeTransactionsById from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import insertNewUser from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import random from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import removeTransactionsByUsername from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import datetime from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import getUser from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import removeUser from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import updateTransactionQueuedStatus from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import declarative_base from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import UserPass from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import updateTransactionTradeExecuted from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import market_methods from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import insertDatabaseItemWithId from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import String from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import Transactions from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import sessionmaker from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import py_compile from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import getGroupedTransactionList from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import json from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import removeExecutedTradesById from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import Base from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import Integer from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import getMaxTransactionId from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import getActiveTransactions from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import engine from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import getAllTransactionList from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import updateUserPassword from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import Column from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import ExecutedTrade from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import urllib2 from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import getTransactionById from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import dt from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import updateTransactionDone from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import Order from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import createSchema from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import insertNewExecutedTrade from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import insertNewTransaction from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import Session from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import time from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import getActiveTransactionList from wildcard import (unused-wildcard-import)
W:  2, 0: Unused import insertDatabaseItem from wildcard import (unused-wildcard-import)
W:  3, 0: Unused import multiprocessing (unused-import)
C:  3, 0: standard import "import multiprocessing" comes before "import database_methods" (wrong-import-order)


Report
======
20 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    app 
      \-database_methods (app.multi_processing_handler)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |21     |72.41 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |3      |10.34 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |5      |17.24 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |12     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |48     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------------+------------+
|message id             |occurrences |
+=======================+============+
|unused-wildcard-import |41          |
+-----------------------+------------+
|missing-docstring      |4           |
+-----------------------+------------+
|invalid-name           |3           |
+-----------------------+------------+
|relative-import        |2           |
+-----------------------+------------+
|bad-indentation        |2           |
+-----------------------+------------+
|wrong-import-order     |1           |
+-----------------------+------------+
|wildcard-import        |1           |
+-----------------------+------------+
|unused-variable        |1           |
+-----------------------+------------+
|unused-import          |1           |
+-----------------------+------------+
|trailing-whitespace    |1           |
+-----------------------+------------+
|trailing-newlines      |1           |
+-----------------------+------------+
|superfluous-parens     |1           |
+-----------------------+------------+
|singleton-comparison   |1           |
+-----------------------+------------+



Global evaluation
-----------------
Your code has been rated at -20.00/10

