************* Module app.database_objects
C: 26, 0: Exactly one space required around assignment
    order_type=Column(Integer, nullable=False)
              ^ (bad-whitespace)
C:  1, 0: Missing module docstring (missing-docstring)
W:  1, 0: Wildcard import sqlalchemy (wildcard-import)
E:  1, 0: Unable to import 'sqlalchemy' (import-error)
E:  2, 0: Unable to import 'sqlalchemy' (import-error)
E:  3, 0: Unable to import 'sqlalchemy.orm' (import-error)
E:  4, 0: Unable to import 'sqlalchemy.ext.declarative' (import-error)
C:  6, 0: Invalid constant name "Base" (invalid-name)
C:  8, 0: Missing class docstring (missing-docstring)
R:  8, 0: Too few public methods (0/2) (too-few-public-methods)
C: 17, 0: Missing class docstring (missing-docstring)
C: 19, 4: Invalid class attribute name "id" (invalid-name)
E: 20,30: Undefined variable 'ForeignKey' (undefined-variable)
E: 24,22: Undefined variable 'Boolean' (undefined-variable)
E: 25,20: Undefined variable 'Boolean' (undefined-variable)
R: 17, 0: Too few public methods (0/2) (too-few-public-methods)
C: 31, 0: Missing class docstring (missing-docstring)
C: 33, 4: Invalid class attribute name "id" (invalid-name)
E: 34,31: Undefined variable 'ForeignKey' (undefined-variable)
E: 37,23: Undefined variable 'Float' (undefined-variable)
R: 31, 0: Too few public methods (0/2) (too-few-public-methods)
W:  3, 0: Unused sessionmaker imported from sqlalchemy.orm (unused-import)


Report
======
32 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |33     |80.49 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |1      |2.44  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |7      |17.07 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |8      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |9      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------------+------------+
|message id             |occurrences |
+=======================+============+
|undefined-variable     |5           |
+-----------------------+------------+
|missing-docstring      |4           |
+-----------------------+------------+
|import-error           |4           |
+-----------------------+------------+
|too-few-public-methods |3           |
+-----------------------+------------+
|invalid-name           |3           |
+-----------------------+------------+
|wildcard-import        |1           |
+-----------------------+------------+
|unused-import          |1           |
+-----------------------+------------+
|bad-whitespace         |1           |
+-----------------------+------------+



Global evaluation
-----------------
Your code has been rated at -8.12/10

