Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
app/__init__.py                         0      0   100%
app/database_methods.py               167      2    99%   184-186
app/database_objects.py                27      0   100%
app/market_methods.py                  65     15    77%   16-18, 26-28, 39-41, 54-56, 82-84
app/multi_processing_handler.py        20     14    30%   7-8, 12-17, 21-27
app/order.py                          145     19    87%   64-66, 102, 107-108, 114-116, 120-128, 140, 184-185, 202, 205
app/server.py                         206     54    74%   37-56, 71-72, 101-125, 132, 163, 182-184, 195-205, 279, 288, 290-291, 294-295, 302, 320-331
app/transaction.py                    109     30    72%   60-61, 67-69, 71-80, 114-120, 123-140, 160-161, 181
app/validity_checker.py                39      4    90%   12-13, 29, 31
-----------------------------------------------------------------
TOTAL                                 778    138    82%
